<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.obiwan</groupId>
  <artifactId>helenus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Helenus </name>
	<dependencies>
		<dependency>
	        <groupId>org.scale7</groupId>
	        <artifactId>scale7-pelops</artifactId>
	        <version>1.3-1.0.x-SNAPSHOT</version>
    	</dependency>  
	</dependencies>  
  
	<repositories>
	   <repository>
	       <id>central</id>
	       <name>Maven Central Repo</name>
	       <url>http://repo1.maven.org/maven2</url>
	   </repository>
	   <repository>
	       <id>riptano</id>
	       <name>riptano</name>
	       <url>http://mvn.riptano.com/content/repositories/public</url>
	   </repository>
	   <repository>
	       <id>maven.scale7.org</id>
	       <name>Scale7 Maven Repo</name>
	       <url>https://github.com/s7/mvnrepo/raw/master</url>
	       <snapshots>
	           <enabled>true</enabled>
	       </snapshots>
	   </repository>
	</repositories>
</project>